<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/0472eae8e7.js"></script>
    <title>Urban Trip</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <header class="header">
        <div class="header__header-column">
          <div class="header__title">
            <i class="fas fa-bicycle"></i>
          </div>
        </div>
        <div class="header__header-column">
          <span class="header__list">핫플레이스</span>
          <span class="header__list">편의시설</span>
          <span class="header__list">공공시설</span>
        </div>
        <div class="header__header-column">
            <input
              type="text"
              class="header__search"
              placeholder="Search places"
              class="header__search-input"
            />
            <i class="fas fa-search"></i>
        </div>
    </header>
    <div class="empty-filler"></div>
    <main class="main">
        <div class="map-name">핫플레이스</div>
        <div class="map">
            <img src="https://moovitapp.com/index/en/public-transit-resources/location/site_25142064.jpg" 
            class="map--img">
        </div>
    </main>
</body>
</html>